<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="utf-8">
<title> CCA-test page of Aarohi.</title>
<script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href=https://udayton-cloud.bitbucket.io/style1.css>

<style>
    .button {
    background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .round {border-radius: 8px;}
        #response {background-color: #ff9800;}
        #sum {background-color: #ff9800;}
        
</style>
</head>

<body>
<div class="container wrapper">
    <div id ="top">
        <h1>Testing a webpage</h1>
        <h2> By Aarohi</h2>
        <div id="email" onclick="showhideEmail()">Show my email</div>
        <script src="email.js"></script>
    </div>
        <div class="wrapper">
             <div id ="menubar" >
                <p> just a Demo HTML page.</p>
                <div id ="mydiv"
                    onclick="document.getElementById('mydiv').innerHTML= 'Clicked time:' +Date()">
                    Click here for current time
                </div>
                <div id ="digital-clock"></div>
                    <script>
                   
                   function displayTime(){
                            document.getElementById('digital-clock').innerHTML="Current time:" + new Date();
                        }
                        setInterval(displayTime, 500);
                    </script>
            </div>
            <div id="main">
            <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
            <script>
                var canvas = document.getElementById("analog-clock");
                var ctx = canvas.getContext("2d");
                var radius = canvas.height/2;
                ctx.translate(radius, radius);
                radius = radius * 0.90;
                setInterval(drawClock, 1000);
                function drawClock() {
                    drawFace(ctx, radius);
                    drawNumbers(ctx, radius);
                    drawTime(ctx, radius);
                }
            </script>

            <form action="echo.php" method="POST">
                <h3>Find Minor or Major</h3>
            </hr>
               <p> Enter Year: <input name="data" onkeyup="console.log('you have pressed a key')" id="data"></p>
                 <input class="button round" type="button" value="find Minor or major" onclick="M1()">   
                <div id="response"></div>
                 <p> Number 1: <input name="Num1" onkeyup="console.log('you have pressed a key')" id="Num1"></p>
                <p> Number 2: <input name="Num2" onkeyup="console.log('you have pressed a key')" id="Num2"></p>
                    <input class="button round" type="button" value="Add" onclick="getAddition()"> 
                    <div id="response"></div>                
            </form>
            
           
            <script>
                 function M1(){
                    var input= $("#data").val();
                    if(input.length == 0) return;
                    $.get("https://cca-martinw1-panchala1.azurewebsites.net/Age?Birthyear="+input,
                        function(result){
                            $("#response").html("response from server:"+ result);
                        }
                    );
                    $("#data").val("");
                }
                function getAddition() {
                        var num1 = $("#Num1").val();
                        var num2 = $("#Num2").val();
                        if (num1.length == 0 || num2.length == 0) return;
                        $.get("https://cca-team11-microservice2.herokuapp.com/Addition?Num1=" + num1 + "&Num2=" + num2,
                            function (result) {
                                $("#sum").html("response from server:" + result);
                            }
                        );
                        $("#data").val("");
                    }
            </script>
            </div>
        </div>
</div>
</body>
</html>